$NetBSD$

--- test/msan/lit.cfg.orig	2017-10-20 11:21:05.000000000 +0000
+++ test/msan/lit.cfg
@@ -29,8 +29,7 @@ config.substitutions.append( ("%clangxx_
 # Default test suffixes.
 config.suffixes = ['.c', '.cc', '.cpp']
 
-# MemorySanitizer tests are currently supported on Linux only.
-if config.host_os not in ['Linux']:
+if config.host_os not in ['Linux', 'NetBSD']:
   config.unsupported = True
 
 # For mips64, mips64el we have forced store_context_size to 1 because these
