$NetBSD$

--- test/tsan/lit.cfg.orig	2017-10-20 11:21:05.000000000 +0000
+++ test/tsan/lit.cfg
@@ -79,8 +79,7 @@ config.substitutions.append( ("%deflake 
 # Default test suffixes.
 config.suffixes = ['.c', '.cc', '.cpp', '.m', '.mm']
 
-# ThreadSanitizer tests are currently supported on FreeBSD, Linux and Darwin.
-if config.host_os not in ['FreeBSD', 'Linux', 'Darwin']:
+if config.host_os not in ['FreeBSD', 'Linux', 'Darwin', 'NetBSD']:
   config.unsupported = True
 
 if config.android:
