$NetBSD$

--- test/msan/lit.cfg.orig	2017-10-20 11:16:38.634326328 +0000
+++ test/msan/lit.cfg
@@ -30,7 +30,7 @@ config.substitutions.append( ("%clangxx_
 config.suffixes = ['.c', '.cc', '.cpp']
 
 # MemorySanitizer tests are currently supported on Linux only.
-if config.host_os not in ['Linux']:
+if config.host_os not in ['Linux', 'NetBSD']:
   config.unsupported = True
 
 # For mips64, mips64el we have forced store_context_size to 1 because these
