$NetBSD$

--- test/fuzzer/lit.cfg.orig	2018-06-14 12:14:40.000000000 +0000
+++ test/fuzzer/lit.cfg
@@ -25,7 +25,7 @@ else:
 config.test_format = lit.formats.ShTest(execute_external)
 
 # LeakSanitizer is not supported on OSX right now.
-if sys.platform.startswith('darwin') or sys.platform.startswith('freebsd'):
+if sys.platform.startswith('darwin') or sys.platform.startswith('freebsd') or sys.platform.startswith('netbsd'):
   lit_config.note('lsan feature unavailable')
 else:
   lit_config.note('lsan feature available')
